{
  "name": "eclipse-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "motion": "^12.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^6.28.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^5.4.0"
  }
}
